# micronaut-1.2.0-tracing

./: Dockerfile  README.md  health_spam.jmx  pom.xml
src/main/java/example/: BackgroundTasks.java  PingController.java  SoapServiceClientFactory.java
src/main/resources/: application.yml
src/test/java/example/: TestReporter.groovy  TracingTest.groovy
